#-*- coding:utf-8 -*-
SQL_UP = u"""
CREATE TABLE `audit_request` (
    `id` integer AUTO_INCREMENT NOT NULL PRIMARY KEY,
    `request_id` varchar(255) NOT NULL,
    `ip` char(15) NOT NULL,
    `path` varchar(1024) NOT NULL,
    `date` datetime NOT NULL,
    `user_id` integer NOT NULL
)
;
ALTER TABLE `audit_request` ADD CONSTRAINT `user_id_refs_id_user_672fe158` FOREIGN KEY (`user_id`) REFERENCES `usuarios` (`id_user`);
CREATE INDEX `audit_request_fbfc09f1` ON `audit_request` (`user_id`);
"""

SQL_DOWN = u"""

ALTER TABLE audit_request DROP INDEX audit_request_fbfc09f1;

ALTER TABLE audit_request DROP FOREIGN KEY user_id_refs_id_user_672fe158;

DROP TABLE audit_request;

"""
