#-*- coding:utf-8 -*-
SQL_UP = u"""

ALTER TABLE `requisicao_vips` ADD COLUMN `id_traffic_return` INT(10) UNSIGNED DEFAULT 12;
  
ALTER TABLE `requisicao_vips`
ADD CONSTRAINT `fk_id_traffic_return`
FOREIGN KEY (`id_traffic_return`) REFERENCES `opcoesvip` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

INSERT INTO opcoesvip (tipo_opcao,nome_opcao_txt) values ('Retorno de trafego', 'DSRL3');

DROP TABLE IF EXISTS `dsrl3_to_vip`;
CREATE TABLE `dsrl3_to_vip` (
  `id_dsrl3_to_vip` int(11) NOT NULL AUTO_INCREMENT,
  `id_dsrl3` int(11) NOT NULL,
  `id_requisicao_vips` int(11) NOT NULL,
  PRIMARY KEY (`id_dsrl3_to_vip`),
  KEY `fk_dsrl3_to_vip` (`id_requisicao_vips`),
  CONSTRAINT `fk_dsrl3_to_vip1` FOREIGN KEY (`id_requisicao_vips`) REFERENCES `requisicao_vips` (`id_requisicao_vips`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=0 DEFAULT CHARSET=utf8;

"""

SQL_DOWN = u"""

ALTER TABLE `requisicao_vips` DROP COLUMN `id_traffic_return`;
DROP TABLE `dsrl3_to_vip`;
DELETE FROM opcoesvip where tipo_opcao='Retorno de trafego' and nome_opcao_txt = 'DSRL3'
"""
