#-*- coding:utf-8 -*-
SQL_UP = u"""

CREATE TABLE `vip_request` (
  `id` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '',
  `id_environmentvip` INT(11) UNSIGNED NULL COMMENT '',
  `id_ipv4` INT(10) UNSIGNED NULL COMMENT '',
  `id_ipv6` INT(10) UNSIGNED NULL COMMENT '',
  `name` VARCHAR(255) NULL COMMENT '',
  `service` VARCHAR(255) NULL COMMENT '',
  `business` VARCHAR(255) NULL COMMENT '',
  `port` INT(5) UNSIGNED NOT NULL COMMENT '',
  `created` TINYINT(1) NOT NULL DEFAULT 0 COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '',
  INDEX `fk_vip_request_id_environment_vip_idx` (`id_environmentvip` ASC)  COMMENT '',
  INDEX `fk_vip_request_id_ipv4_idx` (`id_ipv4` ASC)  COMMENT '',
  INDEX `fk_vip_request_id_ipv6_idx` (`id_ipv6` ASC)  COMMENT '',
  CONSTRAINT `fk_vip_request_id_environment_vip`
    FOREIGN KEY (`id_environmentvip`)
    REFERENCES `ambientevip` (`id`)
    ON DELETE SET NULL
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_vip_request_id_ipv4`
    FOREIGN KEY (`id_ipv4`)
    REFERENCES `ips` (`id_ip`)
    ON DELETE SET NULL
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_vip_request_id_ipv6`
    FOREIGN KEY (`id_ipv6`)
    REFERENCES `ipsv6` (`id_ipv6`)
    ON DELETE SET NULL
    ON UPDATE NO ACTION
    );

CREATE TABLE `vip_request_optionsvip` (
  `id` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '',
  `id_vip_request` INT(11) UNSIGNED NULL COMMENT '',
  `id_opcoesvip` INT(10) UNSIGNED NULL COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '',
  INDEX `vip_request_optionsvip_id_vip_request_idx` (`id_vip_request` ASC)  COMMENT '',
  INDEX `vip_request_optionsvip_id_opcoesvip_idx` (`id_opcoesvip` ASC)  COMMENT '',
  CONSTRAINT `vip_request_optionsvip_id_vip_request`
    FOREIGN KEY (`id_vip_request`)
    REFERENCES `vip_request` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION,
  CONSTRAINT `vip_request_optionsvip_id_opcoesvip`
    FOREIGN KEY (`id_opcoesvip`)
    REFERENCES `opcoesvip` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);

CREATE TABLE `vip_request_pool` (
  `id` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '',
  `id_vip_request` INT(11) UNSIGNED NULL COMMENT '',
  `id_opcoesvip` INT(10) UNSIGNED NULL COMMENT '',
  `id_server_pool` INT(11) NULL COMMENT '',
  `val_optionvip` VARCHAR(255) NULL COMMENT '',
  `port` INT(5) UNSIGNED NOT NULL COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '',
  INDEX `fk_vip_request_pool_id_requisicao_vips_idx` (`id_vip_request` ASC)  COMMENT '',
  INDEX `fk_vip_request_pool_id_opcoesvip_idx` (`id_opcoesvip` ASC)  COMMENT '',
  INDEX `fk_vip_request_pool_id_server_pool_idx` (`id_server_pool` ASC)  COMMENT '',
  CONSTRAINT `fk_vip_request_pool_id_requisicao_vips`
    FOREIGN KEY (`id_vip_request`)
    REFERENCES `vip_request` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_vip_request_pool_id_opcoesvip`
    FOREIGN KEY (`id_opcoesvip`)
    REFERENCES `opcoesvip` (`id`)
    ON DELETE SET NULL
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_vip_request_pool_id_server_pool`
    FOREIGN KEY (`id_server_pool`)
    REFERENCES `server_pool` (`id_server_pool`)
    ON DELETE SET NULL
    ON UPDATE NO ACTION);

"""

SQL_DOWN = u"""

DROP TABLE `vip_request_optionsvip`;
DROP TABLE `vip_request_pool`;
DROP TABLE `vip_request`;

"""