#-*- coding:utf-8 -*-
SQL_UP = u"""
ALTER TABLE `vrf` 
ADD COLUMN `internal_name` VARCHAR(45) NULL COMMENT '';


CREATE TABLE `vrf_eqpt` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '',
  `id_vrf` INT UNSIGNED NOT NULL COMMENT '',
  `id_equipment` INT UNSIGNED NOT NULL COMMENT '',
  `internal_name` VARCHAR(45) NULL COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '',
  INDEX `fk_vrf_eqpt_id_vrf_idx` (`id_vrf` ASC)  COMMENT '',
  INDEX `fk_vrf_eqpt_id_eqpt_idx` (`id_equipment` ASC)  COMMENT '',
  UNIQUE INDEX `uq_vrf_eqpt_2` (`id_vrf` ASC, `id_equipment` ASC)  COMMENT '',
  CONSTRAINT `fk_vrf_eqpt_id_vrf`
    FOREIGN KEY (`id_vrf`)
    REFERENCES `vrf` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_vrf_eqpt_id_eqpt`
    FOREIGN KEY (`id_equipment`)
    REFERENCES `equipamentos` (`id_equip`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


ALTER TABLE .`ambiente` 
ADD COLUMN `id_vrf` INT UNSIGNED NULL COMMENT '' AFTER `id_father_environment`,
ADD INDEX `fk_ambiente_id_vrf_idx` (`id_vrf` ASC)  COMMENT '';
ALTER TABLE .`ambiente` 
ADD CONSTRAINT `fk_ambiente_default_vrf`
  FOREIGN KEY (`id_vrf`)
  REFERENCES .`vrf` (`id`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION;


"""

SQL_DOWN = u"""
DROP TABLE `vrf_eqpt`;

ALTER TABLE `vrf` 
DROP COLUMN `internal_name`;

ALTER TABLE `ambiente` 
DROP COLUMN `id_vrf`;
"""
