#-*- coding:utf-8 -*-
SQL_UP = u"""
CREATE TABLE `vrf` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '',
  `vrf` VARCHAR(45) NULL COMMENT '',
  PRIMARY KEY (`id`));


CREATE TABLE `vrf_vlan_eqpt` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '',
  `id_vrf` INT UNSIGNED NOT NULL COMMENT '',
  `id_vlan` INT UNSIGNED NOT NULL COMMENT '',
  `id_equipment` INT UNSIGNED NOT NULL COMMENT '',
  PRIMARY KEY (`id`),
  INDEX `fk_vrf_vlan_eqpt_id_vrf_idx` (`id_vrf` ASC),
  INDEX `fk_vrf_vlan_eqpt_id_vlan_idx` (`id_vlan` ASC),
  INDEX `fk_vrf_vlan_eqpt_id_eqpt_idx` (`id_equipment` ASC),
  UNIQUE INDEX `uq_vrf_vlan_eqpt_1` (`id_vlan` ASC, `id_equipment` ASC),
  CONSTRAINT `fk_vrf_vlan_eqpt_id_vrf`
    FOREIGN KEY (`id_vrf`)
    REFERENCES `vrf` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_vrf_vlan_eqpt_id_vlan`
    FOREIGN KEY (`id_vlan`)
    REFERENCES `vlans` (`id_vlan`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_vrf_vlan_eqpt_id_eqpt`
    FOREIGN KEY (`id_equipment`)
    REFERENCES `equipamentos` (`id_equip`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);

"""

SQL_DOWN = u"""
DROP TABLE `vrf_vlan_eqpt`;
DROP TABLE `vrf`
"""
