#-*- coding:utf-8 -*-

SQL_UP = u"""

CREATE TABLE `controller_environment_xref` (

		`id` int(11) NOT NULL AUTO_INCREMENT,
		`id_equip` int(10) unsigned NOT NULL,
		`id_ambiente` int(10) unsigned NOT NULL,

	PRIMARY KEY (`id`),
	KEY (`id_equip`),
	KEY (`id_ambiente`),

	CONSTRAINT `controller_environment_xref_equipamentos_fk`
        FOREIGN KEY (`id_equip`)
        REFERENCES `equipamentos` (`id_equip`),

	CONSTRAINT `controller_environment_xref_ambiente_fk`
        FOREIGN KEY (`id_ambiente`)
        REFERENCES `ambiente` (`id_ambiente`)

) ENGINE=InnoDB DEFAULT CHARSET=utf8;

"""

SQL_DOWN = u"""

DROP TABLE `controller_environment_xref`;

"""
