#-*- coding:utf-8 -*-
SQL_UP = u"""

CREATE TABLE `controller_environment_xref` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `id_equip` int(10) unsigned NOT NULL,
  `id_ambiente` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_controller_environment_xref_equipamento` (`id_equip`),
  KEY `fk_controller_environment_xref_ambiente` (`id_ambiente`),
  CONSTRAINT `fk_controller_environment_xref_ambiente` FOREIGN KEY (`id_ambiente`) REFERENCES `ambiente` (`id_ambiente`),
  CONSTRAINT `fk_controller_environment_xref_equipamento` FOREIGN KEY (`id_equip`) REFERENCES `equipamentos` (`id_equip`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

"""

SQL_DOWN = u"""

DROP TABLE `controller_environment_xref`;

"""
